{
  "name": "parkietaz-app",
  "version": "1.5.5",
  "description": "App for generating Piotr Bosacki curves (parkietaż)",
  "scripts": {
    "build": "tsc && node scripts/inline.js",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
