{
  "compilerOptions": {
    "target": "ES2019",
    "module": "none",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outFile": "./dist/engine.js"
  },
  "include": ["src/engine.ts"]
}
